{
  "name": "vite-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unoapi/core": "^2.3.1"
  },
  "devDependencies": {
    "axios": "catalog:",
    "es-toolkit": "catalog:",
    "openapi3-ts": "catalog:",
    "oxfmt": "catalog:",
    "typescript": "catalog:",
    "un-api-builder": "catalog:",
    "vite": "catalog:"
  }
}
